═══════════════════════════════════════════════════════════════
OHHamLogger v1.2.0 - SourceForge Project Description
═══════════════════════════════════════════════════════════════

SHORT DESCRIPTION (for project summary):
----------------------------------------
Simple and efficient amateur radio logging software with WWFF 
support, ADI 3.1.0 compatibility, and modern Python/Tkinter GUI.

FULL DESCRIPTION:
----------------
OHHamLogger is a cross-platform amateur radio logging application
designed for ease of use and reliability. Perfect for portable
operations, WWFF activations, and everyday QSO logging.

Key Features:
• Clean, intuitive interface
• WWFF automatic reference recognition
• FreeDV, FT8, FT4, and all common modes
• GMT/UTC timestamps with 24-hour system
• Edit and delete QSOs during operation
• Merge multiple logs chronologically
• ADI 3.1.0 standard compliance
• Reads non-standard "shitlogs" from other software
• 5 color themes including retro CRT terminal style
• Bilingual: Finnish and English
• Cross-platform: Windows, Linux, macOS

Perfect for:
✓ WWFF/POTA activators
✓ Portable operations
✓ Contest logging
✓ DXpeditions
✓ Everyday amateur radio use

Technical:
• Python 3.8+ with Tkinter
• No external dependencies
• Single file distribution
• Open source

TAGS/KEYWORDS:
-------------
amateur radio, ham radio, logging software, WWFF, POTA, ADI,
ADIF, QSO log, contact log, FreeDV, FT8, CW, SSB, Python,
Tkinter, cross-platform, portable operations, field day

CATEGORIES (for SourceForge):
----------------------------
Primary: Communications → Ham Radio
Secondary: Desktop Environment → Window Managers

LICENSE:
--------
Open Source (specify: GPL, MIT, or other)

PROJECT WEBSITE:
---------------
https://sourceforge.net/projects/ohhamlogger/

DOWNLOAD:
---------
Latest release: v1.2.0
File: OHHamLog1_2_0_TOIMIVA_VERSIO.py
Size: ~250 KB
Platform: All (Python required)

SCREENSHOTS NEEDED:
------------------
1. Main window with QSO log
2. Input dialog
3. Settings window
4. Retro theme example
5. Edit QSO dialog
6. Merge logs function

DEVELOPMENT STATUS:
------------------
Active - Regular updates and bug fixes

AUDIENCE:
---------
Amateur radio operators, WWFF activators, field day operators,
DX chasers, contest loggers

LANGUAGES:
----------
User Interface: Finnish, English
Documentation: Finnish, English

SUPPORT:
--------
Issue tracker: Use SourceForge bug tracker
Forum: SourceForge discussion forum
Email: (your email)

DONATE/SUPPORT:
--------------
If you find OHHamLogger useful, please:
⭐ Rate the project on SourceForge
💬 Leave a review
🐛 Report bugs
💡 Suggest features
📢 Share with other hams

73 de OH3ENK!
═══════════════════════════════════════════════════════════════
